{
  "name": "opencli-apboa",
  "version": "1.0.0",
  "description": "OpenCLI adapters for Apboa intelligent-agent platform",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --input-type=module -e \"import './clis/apboa/login.js'\""
  },
  "keywords": ["opencli", "apboa", "agent", "cli"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
